<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai tap cua tuan phi</title>
    <style>
    .flag {
        width: 900px;
        height: 600px;
        background-color: #C8102E; 
        position: relative;
    }
    
    .flag p {
        color: white; 
        text-align: center;
        margin: 0;
        position: absolute;
        top: 4px; 
        left: 0;
        right: 0;
    }
    
    .flag div {
        background-color: #150860; 
        height: 300px;
        position: absolute;
        top: 150px; 
        left: 0;
        right: 0;
    }
    
    .flag div div {
        background-color: white; 
        width: 200px;
        height: 200px;
        border-radius: 50%; 
        position: absolute;
        top: 50px; 
        left: 350px; 
         
    }
    
    .flag div div p {
        color: #000000; 
        text-align: center;
        position: absolute;
        bottom: 15px; 
        left: 0;
        right: 0;
    }
    .flag p {  
      font-size: 80px;  
      color: white;  
      margin-bottom: 20px;  
    }
</style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
          <div>
            <p>of Laos</p>
          </div>
        </div>
      </div>
</body>
</html>